# Wipro

./: README.md
Assesment-1_Modules/I_O/Object Serialization/: SimpleEmployeeSerialization.java
Assesment-1_Modules/Java_Fundamentals/Arrays/: Duplicate.java  Initial.java  LargeSmall.java  MaxMin.java  Present.java
Assesment-1_Modules/Java_Fundamentals/Flow_Control/: Case.java  Digit.java  Serial.java  SumOfDigits.java  Type.java
Assesment-1_Modules/Java_Fundamentals/Language_Basics/: Strings.java  Welcome.java
Assesment-1_Modules/OOPS-Inheritence/Inheritence/: Main.java  TestEmployee.java
Assesment-1_Modules/OOPS-Inheritence/OptionalClass/: Address.java  Custom.java  NullPointer.java
Assesment-1_Modules/OOPS-Inheritence/Polymorphism/: FruitTest.java
Assesment-1_Modules/OOPS-Inheritence/StringBuffer/: Concatenate.java  FirstHalf.java  Palindrome.java  Remove.java  Repeat.java  RepeatLast.java  RmvStar.java  ShortLong.java
Assesment-1_Modules/Wrapper_Classes/: Binary.java  Employee.java  NumericRanges.java
Assignment-2_Modules/SQL,RDBMS,JDBC/Transactions/: Demo.sql  NetSalaryCalculator.java
Assignment-3_Modules/CSS and Javascript/Bootstrap/: NewLook.html  OldLook.html
Assignment-3_Modules/CSS and Javascript/Bootstrap grid/: boot.html
Assignment-3_Modules/CSS and Javascript/Frontend Framework/: task1.html  task2.html  task3.html  task4.html  task5.html
Assignment-3_Modules/CSS and Javascript/Regular Expression/: a.html  pass.html  phone.html
Assignment-3_Modules/HTML/Layout & Semantic Tags/: Image.html
Assignment-4_Modules/Hibernate/HQL/: CountCarsByRegNo.java  Display all cars.java  DisplayCarByRegNo.java  DisplayCarsByColor.java  DisplayManufacturerStartsWithV.java  DisplayRegNoManufacturer.java
Assignment-4_Modules/Hibernate/Hibernate3 with Annotations/: CarDetails.java  Car_Details Table  hibernate.cfg.xml
Assignment-4_Modules/Hibernate/HibernateMapping/: pom.xml
Assignment-4_Modules/Hibernate/Mini-Project/: AddEmployeeServlet.java  Database.sql  Employee.java  EmployeeDAO.java  Hibernate.cfg.xml  User.java  addEmployee.jsp  login.jsp  viewEmployee.jsp
Assignment-4_Modules/Hibernate/Objects/: Flower.hbm.xml  Flower.java  Task 1  Task 2  Task 3
Assignment-4_Modules/SPRING BOOT/SPRING BOOT INTRODUCTION/: HelloController.java
Assignment-4_Modules/SPRING/MINI PROJECT/LOGIN MODULE PROJECT 1/: LoginController.java  RegisterController.java  User.java  UserRepository.java  UserService.java  application.properties  index.jsp  login.jsp  pom.xml  register.jsp  welcome.jsp
Assignment-4_Modules/SPRING/SPRINGMVC WITH HIBERNATE/: Student.java  StudentController.java  StudentDAO.java  StudentDAOImpl.java  StudentService.java  StudentServiceImpl.java  dispatcher-servlet.xml  hibernate.cfg.xml  pom.xml  student-form.jsp  student-list.jsp
Exception-Handling/Abstract_Classes/: TestCompartment.java
I_O/Mini-Project/: EmployeeManagementSystem.java  employees.txt
I_O/Object Serialization/: data
Java_Fundamentals/Arrays/: ArrayRev.java  Ascii.java  Biggest.java  EvenOdd.java  Initial.java  MiddleWay.java  Only14.java  Sort.java  SumOfArray.java  WithoutTen.java
Java_Fundamentals/Flow_Control/: Alphabet.java  CheckArg.java  Color.java  Even.java  Gender.java  Month.java  Number.java  OddEven.java  Palindrome.java  Pattern.java  Prime.java  Range.java  Reverse.java  SumOfDigits.java
Java_Fundamentals/Language_Basics/: Sum.java
Java_Fundamentals/Mini-Project/: Project1.java
OOPS-Inheritence/: Author.java  Book.java
OOPS-Inheritence/Classes_and_Objects/: Box.java  Calculator.java
OOPS-Inheritence/Encapsulation-Abstraction/: Author.java  Book.java
OOPS-Inheritence/Inheritence/: TestEmployee.java
OOPS-Inheritence/Mini-Project/: VideoLauncher.java
OOPS-Inheritence/Polymorphism/: ShapeTest.java
OOPS-Inheritence/StringBuffer/: MixStrings.java  RemoveX.java
OOPS-Inheritence/StringJoiner/: ArrayToString.java  MergeStrings.java
Wrapper_Classes/: Test.java
(+187 files in other folders)
